2 A . PIKAA A
3 F . PIKAA F
4 K . PIKAA K
5 R . PIKAA R
6 A . PIKAA A
7 I . PIKAA I
8 I . PIKAA I
9 F . PIKAA F
10 T . PIKAA T
11 S . PIKAA S
12 F . PIKAA F
13 N . PIKAA N
14 G . PIKAA G
15 F . PIKAA F
16 E . PIKAA E
17 K . PIKAA K
18 V . PIKAA V
19 S . PIKAA S
20 R . PIKAA R
21 T . PIKAA T
22 E . PIKAA E
23 K . PIKAA K
24 R . PIKAA R
25 R . PIKAA R
26 L . PIKAA L
27 A . PIKAA A
28 K . PIKAA K
29 I . PIKAA I
30 I . PIKAA I
31 N . PIKAA N
32 A . PIKAA A
33 R . PIKAA R
34 V . PIKAA V
35 S . PIKAA S
36 I . PIKAA I
37 I . PIKAA I
38 D . PIKAA D
39 E . PIKAA E
40 Y . PIKAA Y
41 L . PIKAA L
42 R . PIKAA R
43 A . PIKAA A
44 K . PIKAA K
45 D . PIKAA D
46 T . PIKAA T
47 N . PIKAA N
48 A . PIKAA A
49 S . PIKAA S
50 L . PIKAA L
51 D . PIKAA D
52 G . PIKAA G
53 Q . PIKAA Q
54 Y . PIKAA Y
55 R . PIKAA R
56 A . PIKAA A
57 F . PIKAA F
58 L . PIKAA L
59 F E PIKAA F
0  x L PIKAA L
0  x L PIKAA A
0  x L PIKAA T
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x I NATAA
0  x L PIKAA E
0  x L PIKAA L
60 N L PIKAA N
61 D L PIKAA D
62 E L PIKAA E
63 S L PIKAA S
64 P H PIKAA P
65 A H PIKAA A
67 T H PIKAA T
68 E . PIKAA E
69 F . PIKAA F
70 L . PIKAA L
71 A . PIKAA A
72 K . PIKAA K
73 L . PIKAA L
74 K . PIKAA K
75 A . PIKAA A
76 F . PIKAA F
77 A . PIKAA A
78 E . PIKAA E
79 S . PIKAA S
80 C . PIKAA C
81 T . PIKAA T
82 G . PIKAA G
83 I . PIKAA I
84 S . PIKAA S
85 I . PIKAA I
86 D . PIKAA D
87 A . PIKAA A
88 W . PIKAA W
89 E . PIKAA E
90 I . PIKAA I
91 E . PIKAA E
92 E . PIKAA E
93 S . PIKAA S
94 E . PIKAA E
95 Y . PIKAA Y
96 V . PIKAA V
97 R . PIKAA R
98 L . PIKAA L
99 P . PIKAA P
100 V . PIKAA V
101 E . PIKAA E
102 R . PIKAA R
103 R . PIKAA R
104 D . PIKAA D
105 F . PIKAA F
106 L . PIKAA L
107 A . PIKAA A
108 A . PIKAA A
109 A . PIKAA A
110 N . PIKAA N
111 G . PIKAA G
112 K . PIKAA K
113 E . PIKAA E
114 I . PIKAA I
115 F . PIKAA F
116 K . PIKAA K
117 I . PIKAA I